{
    "name": "Time Sheet",
    "description": "Simple Timesheet",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "ChrisHoyer"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
